#pragma code_page(65001) // UTF-8

// clang-format off

#include <Windows.h>
#include "version.h"

#define VER_FILEVERSION             HDR_SWITCHER_MAJOR_VERSION, HDR_SWITCHER_MINOR_VERSION, HDR_SWITCHER_PATCH_VERSION
#define VER_FILEVERSION_STR         HDR_SWITCHER_VERSION_STR

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

1 VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_FILEVERSION
FILEFLAGSMASK  	VER_DEBUG
FILEFLAGS      	VER_DEBUG
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Vaiz@github"
            VALUE "FileDescription",  "HdrSwitcher"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "HdrSwitcher"
            VALUE "LegalCopyright",   "Copyright ©2024 Vaiz"
            VALUE "OriginalFilename", "HdrSwitcher.exe"
            VALUE "ProductName",      "HdrSwitcher"
            VALUE "ProductVersion",   VER_FILEVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
